# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file and the values must be replaced with the actual values for the app to work.

# Url to the MongoDb database
# DB_URL='your-db-url-with-user-and-password'
DB_URL=mongodb+srv://admin:dbAtlasAdminPwd@ecotndb.s4aeotr.mongodb.net/?appName=EcoTnDB